<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
</head>
<body>
    <hr size="3" noshade>
    <h1>Contact Details:</h1>
    <br>
    <h3>Phone Number - 18763214765</h3>
    <br>
    <h3>Email - Reynpear@gmail.com</h3>
    <br>
    <h3>Discord - Kevon (Maidenless)#5462</h3>
    <hr size="3" noshade>
    <form action="mailto:joshjmcmahon@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <br>
        <input type="text" name="YourName"><br>
        <br>
        <label>Your Email:</label>
        <br>
        <input type="email" name="YourEmail"><br>
        <br>
        <label>Your Message:</label>
        <br>
        <textarea name="YourMessage" id="" cols="90" rows="26"></textarea>
        <br>
        <input type="submit" name="">
    </form>
    <hr size="3" noshade>
</body>
</html>